# для локального создания ревизий
#DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/pricemonitor
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/pricemonitor
CELERY_BROKER_URL=redis://redis:6379/0
SECRET_KEY=your-secret-key-here

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pricemonitor

# интервал проверки цен, в секундах
CHECK_INTERVAL=60